# Commerce.API

./: Paycore.FinalProject.sln  README.md
src/Core/FinalProject.Application/: FinalProject.Application.csproj
src/Core/FinalProject.Application/DTOs/Category/: CategoryDto.cs
src/Core/FinalProject.Application/DTOs/Offer/: OfferCreateDto.cs  OfferDto.cs  OfferUpdateDto.cs
src/Core/FinalProject.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs
src/Core/FinalProject.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs
src/Core/FinalProject.Application/Features/CategoryFeatures/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs
src/Core/FinalProject.Application/Interfaces/Repositories/CategoryRepositories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Repositories/Common/: ICommandRepository.cs  IQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Repositories/OfferRepositories/: IOfferCommandRepository.cs  IOfferQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Repositories/ProductRepositories/: IProductCommandRepository.cs  IProductQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Repositories/UserRepositories/: IUserCommandRepository.cs  IUserQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Services/TokenServices/: IGenerateToken.cs
src/Core/FinalProject.Application/Models/JwtToken/: Token.cs
src/Core/FinalProject.Application/Models/Paging/: PagingInfo.cs
src/Core/FinalProject.Application/Validators/Products/: CreateProductCommandRequestValidator.cs  UpdateProductCommandRequestValidator.cs
src/Core/FinalProject.Application/Validators/Users/: CreateUserCommandRequestValidator.cs
src/Core/FinalProject.Application/Wrappers/NewFolder/Paging/: BasePagingRequest.cs
src/Core/FinalProject.Application/Wrappers/Response/: BaseResponse.cs
src/Infrastructure/Paycore.FinalProject.Persistance/: Paycore.FinalProject.Persistance.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Mapping/: CategoryMapp.cs  DefaultMapping.cs  OfferMapp.cs  ProductMapp.cs  UserMapp.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Repositories/CategoryRepositories/: CategoryCommandRepository.cs  CategoryQueryRepository.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Repositories/Common/: CommandRepository.cs  QueryRepository.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Repositories/OfferRepositories/: OfferCommandRepository.cs  OfferQueryRepository.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Repositories/ProductRepositories/: ProductCommandRepository.cs  ProductQueryRepository.cs
src/Infrastructure/Paycore.FinalProject.Persistance/Repositories/UserRepository/: UserCommandRepository.cs  UserQueryRepository.cs
src/Presentation/Paycore.FinalProject.API/: Paycore.FinalProject.API.csproj  Program.cs  appsettings.json  logs.json
src/Presentation/Paycore.FinalProject.API/Controllers/: AccountsController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs  UsersController.cs
src/Presentation/Paycore.FinalProject.API/Properties/: launchSettings.json
src/Presentation/Paycore.FinalProject.API/TestingNeeds/: PartialProgram.cs
(+54 files in other folders)
